<!DOCTYPE html>
<html>

<head>
	<title>A17 3D</title>
	<style>
        body {
            overflow: hidden;
            margin: 0px;
        }
    </style>
</head>

<body style="background-color: black;">
	<script type="module" src="main.js"></script>
    <div id="time" style="position: fixed; top: 50px; left: 50px; color: white; font-size: 2em; font-family: 'Segoe UI', sans-serif;">Loading...</div>
</body>

</html>